PDFREnamer/PDFREnamer/MainWindow.xaml

<Window x:Class="PDFREnamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFREnamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="414" Width="737" MinWidth="715" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*" MinWidth="185"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="532*" MinWidth="530"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button x:Name="Next_button" Content="Next" Margin="0,0,10,37" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Next_button_Click" Grid.Column="2" />
        <Button x:Name="Previous_Button" Content="Previous" HorizontalAlignment="Left" Margin="10,0,0,38" Width="75" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="2" Click="Previous_Button_Click"/>
        <TextBox x:Name="textBox" Margin="90,0,90,37" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" Height="20" VerticalAlignment="Bottom" Grid.Column="2" KeyUp="textBox_KeyUp" />
        <Button x:Name="Load_New_Folder" Content="Load new Folder" Margin="10,0,10,10" Grid.Row="1" Height="23" VerticalAlignment="Bottom" Grid.Column="2" Click="Load_New_Folder_Click"/>
        <ListBox x:Name="PDFList" Margin="10" Grid.RowSpan="2" SelectionChanged="PDFList_SelectionChanged"/>
        <DockPanel x:Name="PDFDock" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <WindowsFormsHost x:Name="windowsFormsHost" />
        </DockPanel>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="5" Grid.RowSpan="2" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
    </Grid>
</Window>
